<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1>comika</h1>
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="menu">
          <li><a href="#home">home</a></li>
          <li><a href="#dzawin">dzawin</a></li>
          <li><a href="#panji">panji</a></li>
          <li><a href="#abdur">abdur</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="home">
        <h1>New Release <span class="span"></span></h1>
        <div class="release">
          <div class="isi">
            <img src="assets/panji.jpg" alt="" />
            <h5>Rp.349.000</h5>
            <button type="sumbit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/dzawin.jpg" alt="" />
            <h5>Rp.247.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/garisbawah.jpg" alt="" />
            <h5>Rp.150.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/abdur.jpg" alt="" />
            <h5>Rp.150.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
        </div>
      </div>
      <div id="dzawin">
        <h1>Dzawin <span class="span"></span></h1>
        <div class="release">
          <div class="isi">
            <img src="assets/dzawin.jpg" alt="" />
            <h5>Rp.275.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/dzawin.jpg" alt="" />
            <h5>Rp.175.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/dzawin.jpg" alt="" />
            <h5>Rp.75.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/dzawin.jpg" alt="" />
            <h5>Rp.5.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
        </div>
      </div>
      <div id="panji">
        <h1>Panji <span class="span"></span></h1>
        <div class="release">
          <div class="isi">
            <img src="assets/panji.jpg" alt="" />
            <h5>Rp.349.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/panji.jpg" alt="" />
            <h5>Rp.319.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/panji.jpg" alt="" />
            <h5>Rp.249.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/panji.jpg" alt="" />
            <h5>Rp.149.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
        </div>
      </div>
      <div id="abdur">
        <h1>Abdur <span class="span"></span></h1>
        <div class="release">
          <div class="isi">
            <img src="assets/abdur.jpg" alt="" />
            <h5>Rp.150.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/abdur.jpg" alt="" />
            <h5>Rp.100.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/abdur.jpg" alt="" />
            <h5>Rp.75.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
          <div class="isi">
            <img src="assets/abdur.jpg" alt="" />
            <h5>Rp.50.000</h5>
            <button type="submit">beli sekarang</button>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
